<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection.cs~RF5861a354.TMP" />
    <None Remove="Interfaces\IApplicationDbContext.cs~RF1f742df8.TMP" />
    <None Remove="Interfaces\IApplicationDbContext.cs~RF1f7f4766.TMP" />
    <None Remove="Interfaces\ICommand.cs~RF57f02139.TMP" />
    <None Remove="Orders\Create\CreateOrderCommand.cs~RF57e35057.TMP" />
    <None Remove="Orders\GetOrderSummary\GetOrderSummaryQuery.cs~RF5aefbe22.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
