# pos-api

./: .gitignore  pos-backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs
Application/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Application/Members/: MemberService.cs
Application/Orders/: OrderService.cs
Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Orders/Commands/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Orders/Events/: OrderCreatedDomainEventHandler.cs
Application/Orders/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
Application/Orders/Queries/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
Application/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
Domain/: Domain.csproj
Domain/Carts/: Cart.cs
Domain/Categories/: Category.cs  CategoryId.cs
Domain/Customers/: Customer.cs  CustomerId.cs
Domain/Events/: LineItemRemovedDomainEvent.cs  OrderCreatedDomainEvent.cs
Domain/Members/: Member.cs  MemberId.cs
Domain/Orders/: LineItem.cs  Order.cs  OrderId.cs  OrderStatus.cs  OrderSummary.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Domain/Products/: Categories.cs  Money.cs  Product.cs  ProductId.cs  Sku.cs
Domain/Repositories/: ICategoryRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IProductRepository.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240222130526_Initialize_DB.Designer.cs  20240222130526_Initialize_DB.cs  20240304055738_initialize_db_v2.Designer.cs  20240304055738_initialize_db_v2.cs  20240304125105_add_order_summaries_model.Designer.cs  20240304125105_add_order_summaries_model.cs  20240313052739_add_update_category_entity_delete_order_summary.Designer.cs  20240313052739_add_update_category_entity_delete_order_summary.cs  20240313061718_add_update_category_and_product_entity.Designer.cs  20240313061718_add_update_category_and_product_entity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
Infrastructure/Persistence/Configurations/: CategoryCofiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  MemberConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  MemberRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  ProductRepository.cs
Pos-api/: Pos-api.csproj  Program.cs  appsettings.json
Pos-api/Abstraction/: ApiController.cs
Pos-api/Controllers/: CategoryController.cs  ProductController.cs
Pos-api/Properties/: launchSettings.json
