<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Members\Member.cs~RF56fce40f.TMP" />
    <None Remove="Orders\Order.cs~RF1a50d0c1.TMP" />
    <None Remove="Orders\OrderSummary.cs~RF1f84e3ec.TMP" />
    <None Remove="Products\Product.cs~RF19dd6f57.TMP" />
    <None Remove="Repositories\IMemberRepository.cs~RF583e4187.TMP" />
    <None Remove="Repositories\IOrderRepository.cs~RF583043cd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
